[33mcommit 0a41fe82e28a0524542279066d87f69e07b988ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Abdalla <alhagabdalla@gmail.com>
Date:   Fri Dec 24 13:41:31 2021 -0800

    Edit README.md and index.html

[33mcommit 6ca939e6f05191aaaf645d1524d199d0b180de0e[m
Author: Abdalla <alhagabdalla@gmail.com>
Date:   Fri Dec 24 13:33:34 2021 -0800

    ../index.html

[33mcommit d18ba2b410ef8a6fb7bc825104fc7b13d265048e[m
Author: Abdalla <alhagabdalla@gmail.com>
Date:   Fri Dec 24 13:32:05 2021 -0800

        Created the cookie recipe

[33mcommit f1fd0646c825445bfa786c9a739f8c0cba1e2979[m
Author: Abdalla <alhagabdalla@gmail.com>
Date:   Fri Dec 24 13:29:48 2021 -0800

    ../READ.md

[33mcommit 0d6885fd856e25c391d78575c81a2b8d4c33848c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abdalla Alhag <61675114+AbdallaAlhag-dev@users.noreply.github.com>
Date:   Fri Dec 24 13:11:11 2021 -0800

    Initial commit
